spring.datasource.url=jdbc:mysql://localhost:3306/signature_test
spring.datasource.username=root
spring.datasource.password=testDatabase
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

privatekey.pem.path=src/main/resources/
privatekey.pem.name=signatureExchangeKey
publickey.pem.path=src/main/resources/
publickey.pem.name=signatureExchangeKey.pub
encryption.pem.cipher=RSA
